<!DOCTYPE html>

<html lang="no">
  <head>
    <meta charset="utf-8" />
    <title>Equinor Design System</title>
    <meta name="description" content="Equinor Design System" />
    <link
      rel="stylesheet"
      href="https://webviz-cdn.azureedge.net/fonts/index.css"
    />
  </head>

  <style>
    em {
      font-weight: 700;
      font-style: italic;
    }
    body {
      font-family: Equinor;
      margin: 0 auto;
      max-width: 50em;
      line-height: 1.5;
      color: #333;
    }
    a {
      color: inherit;
    }
    * {
      margin-top: 1em;
      margin-bottom: 0;
    }
    hr + * > :first-child,
    h4 + p,
    li + li {
      margin-top: 0;
    }
    strong,
    h2,
    h3 {
      font-weight: 500;
    }
    h4 {
      font-size: 1rem;
      font-weight: 700;
    }
    h3 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 2.25rem;
    }
    h1 {
      font-size: 3.375rem;
      font-weight: 300;
    }
    hr {
      border: none;
      height: 0;
      border-top: 1px solid #ccc;
      margin: 2.5rem 0;
    }
    main {
      margin: 2rem 5%;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    .logo {
      width: 79px;
      height: 65px;
    }
  </style>

  <body>
    <main>
      <header>
        <h1>
          Equinor Design System
        </h1>
        <img
          class="logo"
          alt=""
          src="https://webviz-cdn.azureedge.net/logos/equinor-logo-primary.svg#red"
        />
      </header>
      <article>
        <section>
          <p>
            The Equinor Design System (EDS) will be a collection of reusable
            components that can be assembled in different combinations to design
            and build any number of products, apps, and web-applications. All
            design and code components will be high-quality, production-grade
            and accessibility-tested. This will allow Equinor to manage design
            at scale by creating a single source of truth for teams to design,
            prototype and develop.
          </p>
          <p>
            <strong>
              An MVP (Minimum viable product) will be released first for new
              projects willing to pilot, so that we can collect feedback and
              make adjustments before being available at a larger scale.
            </strong>
          </p>
        </section>
        <hr />
        <section>
          <h2>For designers</h2>
          <p>
            The EDS will be the official design library for all of Equinor’s
            internal products, apps, and web-applications. It includes resources
            to create consistent user interfaces for Equinor based of it’s
            guidelines and components. The first release will include a
            selection of Design Tokens, Assets, and Desktop UI.
          </p>
          <h3>While you wait</h3>
          <p>
            Continue using the same tools and processes as you have been. Still
            eager to prepare? Familiarize yourself with
            <a href="https://www.figma.com">Figma</a> - this will be your tool
            for designing and prototyping within the EDS. The Figma Organization
            Licenses will be available with the first release of the EDS - more
            information on this will come later.
          </p>
          <h3>What is Figma</h3>
          <p>
            <a href="https://www.figma.com">Figma</a> is a collaborative
            interface design tool for UI design and prototyping. It increases
            efficiency with the added flexibility of Team Libraries (The EDS)
            with components, styles, and fonts automatically distributed.
          </p>
          <h4>Platform agnostic</h4>
          <p>
            Figma is browser based. It can also be downloaded as a stand-alone
            application for MacOS, Windows, Chromebook and Linux.
          </p>
          <h4>Real-time Collaboration</h4>
          <p>
            Figma allows you to edit along with your team, seeing what they are
            doing in real-time.
          </p>
          <h4>Communication</h4>
          <p>
            Figma allows your team to leave contextual feedback by commenting
            directly in the design file.
          </p>
          <h4>Prototyping</h4>
          <p>
            Figma allows you to quickly create and share your prototype to
            others for review or testing.
          </p>
          <h4>Development</h4>
          <p>
            Figma allows your development team to always have view access to the
            current files and prototypes.
          </p>
        </section>
        <hr />
        <section>
          <h2>For developers</h2>
          <p>
            The EDS will provide the official UI components for all of Equinor’s
            internal products, apps, and web-applications. Developers should use
            the EDS to easily sew together new prototypes, while focusing on
            application logic rather than frontend components. There will be two
            different implementations built that will be started and maintained
            by the core EDS team - hopefully with further development from the
            Equinor Development Community.
          </p>
          <ol>
            <li>CSS library</li>
            <li>A React library</li>
          </ol>
          <p>
            The CSS + React libraries will be available via Package Manager and
            CDN
          </p>
          <h3>While you wait</h3>
          <p>
            Continue using the same tools as you have within Equinor
            recommendations. Once the first design package is ready, a subset of
            the designed components will be built by the core team. When that
            subset is ready, all developers will be both invited and encouraged
            to help with the implementation.
          </p>
          <h3>Upgrading</h3>
          <p>
            We aim to make upgrading to the EDS as smooth as possible. Your team
            can choose to integrate with the EDS via CDN or NPM.
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
