server {
    listen 80;
    root /app;
    index index.html;
    charset utf-8;
    autoindex off;
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=0, must-revalidate";
        expires 2d;
    }
}
