server {
    listen 80;
    root /app;
    index index.html;
    charset utf-8;
    autoindex off;
    location / {
        try_files $uri $uri/ /index.html;
    }
    # Html files should neve be cached
    location ~* \.(?:html)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }
    # Page data should never be cached
    location /page-data {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }
    # Static files are forever cached
    location /static {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    # Javascript & CSS should be cached except for sw.js
    location = /sw.js {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }
    location ~* \.(?:js|css|woff2|woff)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
